<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SORI NAJI</title>
    <meta name="description" content="SoriNajiのポートフォリオです。">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <meta property="og:title" content="Sorinajiのポートフォリオ">
    <meta property="og:description" content="ポートフォリオです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sori883.com/">
    <meta property="og:image" content="https://sori883.com/images/icon.png">
    <meta property="og:site_name" content="Sorinaji">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sorinaji">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>SORI NAJI</h1>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <h2 class="heading">About Me</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/icon.png">
                </div>
                <div class="col-md-6">
                    <p>
                        Sori najiと申します。
                        シンプルイズザベスト
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="2017年4月 – 現在進行中">
                <h3>システム会社に入社</h3>
                <h4></h4>
                <p>
                    企業の社内システム最適化やWindows Serverの運用に携わる。
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Client OS</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <i class="fa fa-linux"></i>
                    <p>Linux</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-windows"></i>
                    <p>Windows</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-apple"></i>
                    <p>Mac</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/projects/wol.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Wake On Lan</h3>
                        <p>
                            複数台のPCを起動するために<br>
                            C#を使って簡単なWake On Lanアプリケーションを作成致しました。
                        </p>
                        <a href="https://github.com/sori883/WakeOnLan" target="_blank">View GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>jQuery</li>
            <li>PHP</li>
            <li>SCSS</li>
            <li>ASP.NET</li>
            <li>Git</li>
            <li>WordPress</li>
            <li>Java</li>
            <li>SQL</li>
            <li>C#</li>
            <li>Window Server</li>
            <li>PowerShell</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="post" action="php/mail.php">
                <input type="email" name="Email" placeholder="Email address" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; Sorinaji
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/sori883" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sorinaji" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
